sonar.projectKey=Sample
sonar.web.host=localhost
sonar.web.port=9001

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/phpunit/SampleTest.php

sonar.language=php
sonar.php.coverage.reportPaths=cov/coverage.xml 


