sonar.projectKey=Sample
sonar.web.host=localhost
sonar.web.port=9001
sonar.sources=src
sonar.php.exclusions=src/tests
#sonar.php.tests.reportPath=execution-result.xml
sonar.php.coverage.reportPaths=cov/coverage.xml 
sonar.tests=src/tests/phpunit
