sonar.projectKey=Sample
sonar.web.host=localhost
sonar.web.port=9001
#sonar.coverageReportPaths=cov/coverage.xml 
sonar.sources=src/tests/phpunit
sonar.php.tests.reportPath=execution-result.xml
sonar.php.coverage.reportPaths=coverage-result.xml
sonar.tests=src/tests/phpunit